spring.datasource.url=jdbc:postgresql://ec2-34-242-89-204.eu-west-1.compute.amazonaws.com:5432/d93e8kf80tr913
spring.datasource.username=ttcbcbudggyvfg
spring.datasource.password=11ac3b9a4102a5bcd83dd7b13e5b1aa64883b4f70528bc6aa22d75ad0fbc17fc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
